Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x2cfc3314d1ace5ac975c07b7a1fea6da479bceae37eb3f07cee8ad287d930b0a
   > Blocks: 1            Seconds: 12
   > contract address:    0xf549F790385f7C84C08E9D1bb90637E55a46deF9
   > block number:        7225345
   > block timestamp:     1580350138
   > account:             0x60011Cb1ACb1f379dCEd7f34Eb61fE29F9b48AA6
   > balance:             2.897684434729492894
   > gas used:            225237
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00450474 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00450474 ETH


2_deploy_contracts.js
=====================

   Replacing 'VerifyHash'
   ----------------------
   > transaction hash:    0x19440d5515e86eb951a6a01183782640f562984a70e89b03938e8eee790d82cd
   > Blocks: 1            Seconds: 48
   > contract address:    0x75B0A79D7ec3E6A6728db0E01f8BdC95F59027e4
   > block number:        7225349
   > block timestamp:     1580350240
   > account:             0x60011Cb1ACb1f379dCEd7f34Eb61fE29F9b48AA6
   > balance:             2.882452714729492894
   > gas used:            719223
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01438446 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01438446 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.0188892 ETH